spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

sec.cik.api.endpoint=https://www.sec.gov/files/company_tickers.json
sec.cik.api.user-agent=your@gmail.com

facts-gateway.baseUrl=https://op2y8wcs73.execute-api.us-east-1.amazonaws.com/get-facts-with-cik
